<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.capstone.studysignal.ui.todo.TodoFragment"
        android:label="TODO"
        tools:layout="@layout/fragment_todo" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.capstone.studysignal.ui.calendar.CalendarFragment"
        android:label="CALENDAR"
        tools:layout="@layout/fragment_calendar" >

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.capstone.studysignal.ui.statistics.StatisticsFragment"
        android:label="statistics"
        tools:layout="@layout/fragment_statistics" >

        <action
            android:id="@+id/action_ThirdFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />
    </fragment>

    <fragment
        android:id="@+id/FourthFragment"
        android:name="com.capstone.studysignal.ui.study.StudyFragment"
        android:label="STUDY"
        tools:layout="@layout/fragment_study" >

        <action
            android:id="@+id/action_FourthFragment_to_FifthFragment"
            app:destination="@id/FifthFragment" />
    </fragment>

    <fragment
        android:id="@+id/FifthFragment"
        android:name="com.capstone.studysignal.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" >


    </fragment>


</navigation>