<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.statistics.StatisticsFragment">


    <TextView
        android:id="@+id/barTopTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="    통계 분석"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/maincolr"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barTopTodo">


        <LinearLayout
            android:id="@+id/chartLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/averageTv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="연간 성취율 그래프 "
                android:textSize="20dp"
                />
            <!--꺾은선 그래프-->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart1"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/maincolr"
                android:text="분석내용 넣기"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/averageTv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주간 성취율 그래프 "
                android:textSize="20dp" />
            <!--꺾은선 그래프-->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart2"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>