<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    tools:background="#f2f2f2">

    <TextView
        android:id="@+id/textSubject"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="인강듣기"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:id="@+id/timeLayout"
        app:layout_constraintTop_toBottomOf="@+id/textSubject"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textLeft"
            tools:text="@string/time_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:text="/"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
<!-- TODO TimeUtil.kt  -->
        <TextView
            android:id="@+id/textRight"
            tools:text="1시간 30분"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        android:background="@drawable/start_time"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>